# dubbo-kubernetes

./: .asf.yaml  .codecov.yml  .dockerignore  .gitattributes  .gitignore  .gofmt  .golangci.yml  .licenserc.yaml  CONTRIBUTING.md  DEVELOPER.md  Dockerfile  Makefile  Makefile.common.mk  Makefile.core.mk  Makefile.overrides.mk  NOTICE  OWNERS  PERFORMANCE.md  README.md  artifacthub-repo.yml  coverage.out  error.txt  go.mod  go.sum  header.go.txt  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  dubbo-admin-feature-request-template.md  dubbo-admin-issue-report-template.md  dubbo-kube-feature-request-template.md  dubbo-kube-issue-report-template.md  feature-request.md  feature_request.md
.github/workflows/: admin-cp-release.yaml  benchmark.yml  ci.yml  commands.yml  dubbo-cp-image.yaml  dubbo-cp-release.yaml  dubbo-release.yaml  dubboctl-release.yaml  dubboctl-ui-update.yaml  labels.yml  release.yaml  review-gate.yml  security.yml
.run/: Admin.run.xml
ai/: .env.example  .gitignore  README.md  go.mod  go.sum  main.go
ai/agent/: agent.go
ai/cmd/: main.go  rag.go
ai/config/: config.go
ai/manager/: manager.go
ai/memory/: history.go  memory.go
ai/message/: message.go
ai/prompts/: agentFeedback.txt  agentIntentParse.txt  agentObserve.txt  agentSummarize.txt  agentSystem.txt  agentThink.prompt  agentThink.txt  agentTool.txt  menuPrompt.prompt  weatherPrompt.prompt
ai/schema/: react.go  react_schema.go  schema.go
ai/server/: handlers.go  models.go  router.go
ai/test/: flow_test.go  llm_test.go  mcp_test.go  rag_test.go  streaming_test.go  test.go
ai/tools/: mcp.go  memory.go  mock_tools.go  tools.go
ai/utils/: rag.go  utils.go  utils_test.go
api/: fix_import.sh
api/annotation/: annotations.gen.go  annotations.yaml
api/ca/: ca.proto
api/dds/: dds.proto
api/generic/: insights.go
api/kubernetes/: customresourcedefinitions.gen.yaml
api/label/: labels.gen.go  labels.yaml
api/mesh/: options.pb.go  options.proto
app/: README.md
app/dubbo-admin/: dubbo-admin-legacy.yaml  dubbo-admin.yaml  main.go
app/dubbo-cp/: README.md  dubbo-cp.yaml  main.go
app/dubbo-ui/: fs.go
app/dubboctl/: main.go
app/horus/: config.1
cli/: main.go
cli/cmd/: admin.go  analyze.go  create.go  dashboard.go  dashboard_test.go  get.go  get_test.go  gui.go  gui_test.go  image.go  multicluster.go  portforward.go  proxystatus.go  repo.go  root.go
client-go/: Makefile.core.mk  Makefile.overrides.mk
client-go/cmd/: main.go
cni/: main.go
conf/: admin.yml  dubbo-cp.yaml
demo/: README.md  pom.xml
demo/demo-api/: pom.xml
demo/demo-api/src/main/java/com/alibaba/dubbo/demo/: DemoService.java
demo/demo-consumer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
demo/demo-consumer/src/main/assembly/: assembly.xml
demo/demo-consumer/src/main/java/com/alibaba/dubbo/demo/consumer/: DemoAction.java
demo/demo-consumer/src/test/java/com/alibaba/dubbo/demo/consumer/: DemoConsumer.java
demo/demo-consumer/src/test/resources/: dubbo.properties
demo/demo-provider/: Dockerfile  dependency-reduced-pom.xml  pom.xml
demo/demo-provider/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
demo/demo-provider/src/test/java/com/alibaba/dubbo/demo/provider/: DemoProvider.java
demo/demo-provider/src/test/resources/: dubbo.properties
deploy/: embedded.go
deploy/addons/: values-zipkin.yaml
deploy/example/: admin.yaml  prometheus.yaml
deploy/horus/: horus.yaml
deploy/kubernetes/: zipkin.yaml
deploy/manifests/: dubbo.apache.org_servicenamemappings.yaml
docs/: dubboctl.md
docs/dubboctl/: Customize-Template.md  concepts.md  deploy.md  dubboctl_build.md  dubboctl_create.md  dubboctl_dashboard.md  dubboctl_deploy.md  dubboctl_help.md  envs.md  quick_start.md
docs/guides/: new-policies.md
docs/multi-cluster/: design.md
docs/multicluster/: design.md
docs/static/: README.md
docs/跨集群/: 设计文档.md
dubbocni/: main.go
dubboctl/: main.go  my-config.yaml
dubboctl/cmd/: admin.go  admin_test.go  analyze.go  build.go  client.go  completion_util.go  create.go  create_test.go  dashboard.go  dashboard_all_cmds.go  dashboard_test.go  deploy.go  generate.go  get.go  get_test.go  gui.go  gui_test.go  image.go  manifest.go  manifest_diff.go  manifest_generate.go  manifest_install.go  manifest_test.go  manifest_uninstall.go  multicluster.go  multicluster_test.go  profile.go  profile_diff.go  profile_list.go  profile_test.go  proxy.go  proxy_context.go  proxystatus.go  registry.go  repo.go  repository.go  repository_test.go  root.go  root_test.go  seek.go
dubboctl/identifier/: const.go  env.go  path.go
dubboctl/mydubbo/: .gitignore  Dockerfile  dubbo.yaml
dubboctl/mydubbogo/: Dockerfile  dubbo.yaml
dubboctl/ssss/: go.mod  go.sum
dubbod/gui/: DESIGN.md  handler.go  handler_test.go
dubboinstaller/: manifest.go
examples/: istio-service-registry.yaml
generate/: zz_filesystem_generated.go
generate/templates/: main.go
hack/swagger/: README.md
manifests/: embedded.go  manifest.go
manifests/addons/: env.sh  gen.sh  values-prometheus.yaml  values-zookeeper.yaml
manifests/charts/: README.md
manifests/example/: prometheus.yaml  zipkin.yaml
manifests/horus/: horus.yaml
manifests/profiles/: default.yaml  demo.yaml  empty.yaml  observability.yaml
mk/: api.mk  check.mk  dev.mk  generate.mk  run.mk
mk/dependencies/: go-deps.sh  go-deps.versions
registry-api/: pom.xml
registry-dns/: pom.xml
release/: README.md  downloadDubbo.sh  downloadDubboCandidate.sh  downloadDubboCtl.sh  downloadDubboctl.sh
templates/java/common/: pom.xml
templates/java/common/src/main/java/com/example/demo/dubbo/consumer/: Consumer.java
templates/java/common/src/main/resources/static/: index.html
tools/: govulncheck.py
traffic/: rbac.yaml
ui/: Dockerfile  README.md  package.json  vue.config.js
ui-vue3/: .eslintrc.cjs  Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+4619 files in other folders)
