# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM golang:1.25 AS builder

ARG TARGETOS
ARG TARGETARCH

WORKDIR /src

ENV CGO_ENABLED=0 \
    GOOS=${TARGETOS} \
    GOARCH=${TARGETARCH}

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go build -v -trimpath -ldflags="-s -w" \
    -o /out/dubbo-agent \
    ./dubbod/discovery/cmd/dubbo-agent/main.go

RUN git clone --depth=1 https://github.com/apache/dubbo-go-pixiu.git && \
    cd dubbo-go-pixiu && \
    go build -v -trimpath -ldflags="-s -w" \
    -o /out/pixiu-proxy \
    ./cmd/pixiu/pixiu.go

FROM scratch

COPY --from=builder /out/dubbo-agent /usr/local/bin/dubbo-agent
COPY --from=builder /out/pixiu-proxy /usr/local/bin/pixiu-proxy

USER 65532:65532
ENTRYPOINT ["/usr/local/bin/dubbo-agent"]