# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM --platform=$BUILDPLATFORM golang:1.25 AS builder

ARG TARGETOS
ARG TARGETARCH
ARG GIT_VERSION=unknown

WORKDIR /src

ENV CGO_ENABLED=0 \
    GOOS=${TARGETOS} \
    GOARCH=${TARGETARCH}

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    for attempt in 1 2 3; do \
        if go mod download; then exit 0; fi; \
        if [ "${attempt}" -eq 3 ]; then exit 1; fi; \
        sleep "$((attempt * 5))"; \
    done

COPY . .

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go build -v -trimpath \
    -ldflags="-s -w -X github.com/apache/dubbo-kubernetes/pkg/version.gitTag=${GIT_VERSION}" \
    -o /out/dubbod \
    ./dubbod/discovery/cmd/main.go

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go build -v -trimpath \
    -ldflags="-s -w -X github.com/apache/dubbo-kubernetes/pkg/version.gitTag=${GIT_VERSION}" \
    -o /out/dubbo-cni \
    ./cni/main.go

FROM scratch

COPY --from=builder /out/dubbod /usr/local/bin/dubbod
COPY --from=builder /out/dubbo-cni /usr/local/bin/dubbo-cni

USER 65532:65532
ENTRYPOINT ["/usr/local/bin/dubbod"]
